drop table link cascade;
drop table comment cascade;
drop table article cascade;
drop table contact cascade;
drop table img cascade;
drop table rank cascade;
drop table "user" cascade;
drop table track cascade;
drop table topic cascade;
drop database nc_db;
drop tablespace nc_ts;
drop user nc;
drop role nc;
